<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employee.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="main_form" layoutX="-2.0" layoutY="-3.0" prefHeight="406.0" prefWidth="310.0" styleClass="left-form" stylesheets="@LoginDesign.css">
               <children>
                  <FontAwesomeIcon glyphName="USERS" layoutX="95.0" layoutY="152.0" size="8em" />
                  <Label layoutX="33.0" layoutY="171.0" text="Employe Managment System">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="304.0" layoutY="2.0" prefHeight="400.5" prefWidth="300.0" styleClass="right-form" stylesheets="@LoginDesign.css">
               <children>
                  <Label layoutX="25.0" layoutY="84.0" prefHeight="41.0" prefWidth="178.0" text="Welcome Back" textFill="#534156">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="29.0" layoutY="146.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="218.0" promptText="Username" styleClass="textfield" stylesheets="@LoginDesign.css" />
                  <PasswordField fx:id="password" layoutX="29.0" layoutY="189.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="218.0" promptText="Password" styleClass="textfield" stylesheets="@LoginDesign.css" />
                  <Button fx:id="loginbtn" layoutX="29.0" layoutY="232.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="30.0" prefWidth="218.0" styleClass="login-btn" stylesheets="@LoginDesign.css" text="Login" />
                  <Button fx:id="close" layoutX="254.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="54.0" styleClass="close" stylesheets="@LoginDesign.css" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                  <FontAwesomeIcon glyphName="CLOSE" layoutX="253.0" layoutY="21.0" size="1.2em" styleClass="close" text="" wrappingWidth="11.31434679031372" x="15.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
